<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Geo Ip</title>
    <link rel="stylesheet" href="style.css">

    <script src="./jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./jquery-jvectormap-2.0.5.css" type="text/css" media="screen"/>
    <script src="./jquery-jvectormap-2.0.5.min.js"></script>
    <script src="./jquery-jvectormap-world-mill.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
</head>
<body>
    <div class="izquierda">
        <form class="form">
            <input type="text" placeholder="ip" id="ip"/><br>
            <input type="button" value="Buscar" id="button"/>
        </form>
        <form class="form">
            <input type="file" id="file"/>
        </form>
        <table class="table" id="table">
            <tr>
              <th>IPS</th>
            </tr>
        </table>
    </div>
    <div id="map" class="derecha">

    </div>
    <script src="./main.js"></script>
</body>
</html>